{
    "author": "pavlos noulis",
    "name": "create-delphi-app (cda)",
    "description": "A script that produces a directory tree with all the neccessary tools to setup an automated build environment for delphi projects",
    "version": "2.0.0"
}